Connecticut,4,0
counselor,3,0
persistent,3,0
labeled,3,0
automatically,3,0
continuously,3,0
rhythm,3,0
varying,2,0
departments,2,0
preparations,2,0
privileged,2,0
harassment,2,0
Portuguese,2,0
Missouri,2,0
legitimate,2,0
resurrection,2,0
retrieve,2,0
potatoes,2,0
entrepreneurs,2,0
wonderful,2,0
calculus,2,0
telephony,2,0
disappear,2,0
maintenance,2,0
privilege,2,0
destinations,2,0
magnificent,2,0
empirical,2,0
disappointed,2,0
trunk,2,0
restaurants,2,0
receipt,2,0
occurring,1,0
copyright,1,0
emphasis,1,0
parliament,1,0
chairman,1,0
attributes,1,0
guarantee,1,0
collaborative,1,0
notably,1,0
whether,1,0
benefit,1,0
acknowledged,1,0
corresponding,1,0
exploitation,1,0
calendars,1,0
usage,1,0
contributions,1,0
imperial,1,0
you,1,0
cassette,1,0
environmentally,1,0
symptoms,1,0
beginner,1,0
vulnerability,1,0
wrote,1,0
warranty,1,0
helmet,1,0
concentrate,1,0
divide,1,0
proceedings,1,0
taught,1,0
sheriff,1,0
requirement,1,0
assault,1,0
intelligence,1,0
goddess,1,0
application,1,0
hierarchy,1,0
corporations,1,0
governor,1,0
criteria,1,0
beliefs,1,0
possess,1,0
courier,1,0
search,1,0
volunteering,1,0
scenarios,1,0
numerous,1,0
opportunity,1,0
sovereign,1,0
auxiliary,1,0
accession,1,0
proprietary,1,0
parallel,1,0
autonomous,1,0
symmetry,1,0
negotiation,1,0
regulation,1,0
Wednesday,1,0
competence,1,0
anniversary,1,0
settlement,1,0
appearances,1,0
aggressive,1,0
piece,1,0
inevitable,1,0
guaranteed,1,0
jurisdictions,1,0
defendants,1,0
patented,1,0
bankruptcy,1,0
behavior,1,0
advertisements,1,0
affiliate,1,0
criterion,1,0
difficulty,1,0
individually,1,0
apprehension,0,0
dimensional,0,0
theater,0,0
exhibition,0,0
institution,0,0
elementary,0,0
restricted,0,0
Mediterranean,0,0
appearance,0,0
created,0,0
withdraw,0,0
unknown,0,0
accessible,0,0
mentally,0,0
representatives,0,0
talked,0,0
overwhelming,0,0
town,0,0
advised,0,0
higher,0,0
pedestrian,0,0
refrigerator,0,0
swimming,0,0
personality,0,0
than,0,0
suspension,0,0
Ukrainian,0,0
altogether,0,0
engagement,0,0
countries,0,0
ancestry,0,0
engineers,0,0
expressed,0,0
somewhere,0,0
accomplished,0,0
receiving,0,0
entrepreneur,0,0
hold,0,0
students,0,0
underground,0,0
survived,0,0
similar,0,0
attitude,0,0
launches,0,0
modem,0,0
suffering,0,0
workstation,0,0
believes,0,0
moment,0,0
shadow,0,0
excerpts,0,0
unnecessary,0,0
comprehensive,0,0
executed,0,0
forbidden,0,0
yacht,0,0
English,0,0
made,0,0
himself,0,0
subdivision,0,0
searched,0,0
vegetable,0,0
colony,0,0
indigenous,0,0
documented,0,0
neighbours,0,0
take,0,0
development,0,0
confidential,0,0
testimony,0,0
earlier,0,0
necessary,0,0
academy,0,0
heard,0,0
being,0,0
virtual,0,0
could,0,0
judicial,0,0
determining,0,0
feasible,0,0
pursue,0,0
activities,0,0
encyclopedia,0,0
immediately,0,0
boundary,0,0
then,0,0
instruments,0,0
achievements,0,0
cumulative,0,0
domination,0,0
colleague,0,0
vegetarian,0,0
tongue,0,0
insurance,0,0
enormous,0,0
surprised,0,0
passed,0,0
there,0,0
scroll,0,0
highest,0,0
completely,0,0
facilitate,0,0
holiday,0,0
south,0,0
spread,0,0
careers,0,0
causes,0,0
corresponds,0,0
intellectual,0,0
often,0,0
lieutenant,0,0
address,0,0
interference,0,0
neighbor,0,0
plaintiff,0,0
essentially,0,0
simultaneous,0,0
programs,0,0
stability,0,0
concern,0,0
space,0,0
conservative,0,0
component,0,0
numbers,0,0
research,0,0
construction,0,0
concerning,0,0
tattoos,0,0
fields,0,0
everything,0,0
contemporary,0,0
relationship,0,0
psychic,0,0
documents,0,0
science,0,0
geographical,0,0
infectious,0,0
compiler,0,0
which,0,0
stomach,0,0
control,0,0
similarly,0,0
omitted,0,0
unlikely,0,0
discuss,0,0
function,0,0
fluorescent,0,0
volume,0,0
reaching,0,0
ministry,0,0
sound,0,0
superintendent,0,0
colleagues,0,0
compatibility,0,0
laboratory,0,0
initially,0,0
exciting,0,0
fulfill,0,0
particular,0,0
always,0,0
palace,0,0
architectural,0,0
possibly,0,0
transformation,0,0
experiments,0,0
circulation,0,0
literally,0,0
incorporates,0,0
view,0,0
templates,0,0
took,0,0
hygiene,0,0
civilian,0,0
acquiring,0,0
referring,0,0
equilibrium,0,0
congressional,0,0
monetary,0,0
comparable,0,0
presumably,0,0
losing,0,0
specific,0,0
strange,0,0
adequate,0,0
cemetery,0,0
dead,0,0
controversy,0,0
percentage,0,0
supply,0,0
book,0,0
two,0,0
necessarily,0,0
partially,0,0
principle,0,0
attended,0,0
centuries,0,0
speeches,0,0
warrant,0,0
organization,0,0
steroids,0,0
surface,0,0
shipped,0,0
assist,0,0
nickel,0,0
origin,0,0
independence,0,0
assign,0,0
extension,0,0
difficulties,0,0
February,0,0
significant,0,0
attempt,0,0
prominent,0,0
cooperation,0,0
journey,0,0
psychology,0,0
abandoned,0,0
councillor,0,0
acoustic,0,0
electricity,0,0
architect,0,0
separate,0,0
technology,0,0
Britain,0,0
marked,0,0
standards,0,0
show,0,0
divisions,0,0
continuing,0,0
someone,0,0
calculated,0,0
senior,0,0
not,0,0
variations,0,0
November,0,0
rebound,0,0
temporarily,0,0
immigrant,0,0
crown,0,0
linguistics,0,0
British,0,0
eighth,0,0
replacement,0,0
surveillance,0,0
concerned,0,0
junior,0,0
unofficial,0,0
personnel,0,0
reference,0,0
sufficiently,0,0
enhancement,0,0
attendance,0,0
proposition,0,0
violence,0,0
applied,0,0
financial,0,0
making,0,0
coming,0,0
illegal,0,0
bizarre,0,0
coast,0,0
group,0,0
machine,0,0
peoples,0,0
contributes,0,0
Australia,0,0
renovation,0,0
territory,0,0
aspects,0,0
sometimes,0,0
highway,0,0
addressing,0,0
mechanics,0,0
definite,0,0
terrorist,0,0
formerly,0,0
institute,0,0
launched,0,0
hydrogen,0,0
useful,0,0
defendant,0,0
mentioned,0,0
transformed,0,0
critical,0,0
particularly,0,0
addition,0,0
torch,0,0
practitioners,0,0
conventional,0,0
advanced,0,0
accessories,0,0
accommodation,0,0
inconsistent,0,0
international,0,0
experienced,0,0
secretary,0,0
tradition,0,0
traditional,0,0
exercise,0,0
associated,0,0
nutrient,0,0
forty,0,0
eligible,0,0
alleged,0,0
visitors,0,0
predictions,0,0
regards,0,0
within,0,0
Japanese,0,0
consistently,0,0
industry,0,0
commissioned,0,0
mysterious,0,0
purchasing,0,0
associates,0,0
additional,0,0
nice,0,0
residents,0,0
examined,0,0
contribute,0,0
commercial,0,0
having,0,0
Caribbean,0,0
controversial,0,0
capital,0,0
continuous,0,0
existence,0,0
consultant,0,0
successfully,0,0
consolidated,0,0
writing,0,0
guard,0,0
earned,0,0
yield,0,0
arguments,0,0
environmental,0,0
moisture,0,0
Mississippi,0,0
functioning,0,0
announcement,0,0
ninth,0,0
running,0,0
presidential,0,0
transform,0,0
practically,0,0
dissemination,0,0
detailed,0,0
believed,0,0
develop,0,0
month,0,0
prairie,0,0
money,0,0
level,0,0
understood,0,0
convenient,0,0
visiting,0,0
conform,0,0
environments,0,0
scientific,0,0
refers,0,0
ancestors,0,0
resistance,0,0
typically,0,0
sponsored,0,0
musicians,0,0
diamonds,0,0
provincial,0,0
officially,0,0
virtually,0,0
duplicate,0,0
efforts,0,0
scholarship,0,0
proceeds,0,0
designing,0,0
sponsor,0,0
sandwich,0,0
physically,0,0
involvement,0,0
some,0,0
suppose,0,0
launch,0,0
incorporated,0,0
Cincinnati,0,0
married,0,0
benefits,0,0
thereafter,0,0
positive,0,0
explicitly,0,0
profession,0,0
poetry,0,0
vacuum,0,0
doing,0,0
automated,0,0
occurrence,0,0
referred,0,0
management,0,0
need,0,0
implement,0,0
continental,0,0
majority,0,0
disposition,0,0
territories,0,0
caring,0,0
saving,0,0
pollution,0,0
sincerely,0,0
administrator,0,0
equipped,0,0
polyphonic,0,0
intelligent,0,0
famous,0,0
specify,0,0
amend,0,0
including,0,0
tomorrow,0,0
background,0,0
introduce,0,0
defining,0,0
style,0,0
returned,0,0
entity,0,0
strong,0,0
statement,0,0
recognise,0,0
presence,0,0
calendar,0,0
opposite,0,0
essential,0,0
apartments,0,0
referral,0,0
dimensions,0,0
awarded,0,0
government,0,0
economic,0,0
amount,0,0
municipalities,0,0
disappeared,0,0
nonetheless,0,0
occurred,0,0
field,0,0
regardless,0,0
found,0,0
comfortable,0,0
medieval,0,0
written,0,0
lifetime,0,0
husband,0,0
helped,0,0
service,0,0
rechargeable,0,0
already,0,0
preferably,0,0
preparation,0,0
possibilities,0,0
language,0,0
variant,0,0
honour,0,0
characters,0,0
breakthrough,0,0
spiritual,0,0
little,0,0
existed,0,0
subsequent,0,0
clinical,0,0
traffic,0,0
behaviour,0,0
classic,0,0
ordered,0,0
capable,0,0
transition,0,0
practitioner,0,0
feminist,0,0
council,0,0
tome,0,0
humor,0,0
previous,0,0
last,0,0
execution,0,0
amateur,0,0
politicians,0,0
petition,0,0
tattoo,0,0
archived,0,0
friend,0,0
dressing,0,0
adolescent,0,0
arranged,0,0
businesses,0,0
nuclear,0,0
inventor,0,0
aircraft,0,0
find,0,0
characteristic,0,0
transportation,0,0
tobacco,0,0
length,0,0
frontier,0,0
clearance,0,0
well,0,0
poison,0,0
traditionally,0,0
patience,0,0
deal,0,0
toward,0,0
marriage,0,0
think,0,0
discussed,0,0
conscious,0,0
districts,0,0
genealogy,0,0
tonight,0,0
equivalent,0,0
inspire,0,0
Cambridge,0,0
directory,0,0
months,0,0
despite,0,0
form,0,0
chase,0,0
children,0,0
compatible,0,0
transferring,0,0
mortgage,0,0
blame,0,0
entertaining,0,0
expects,0,0
principal,0,0
grammar,0,0
considered,0,0
substance,0,0
consolidate,0,0
challenging,0,0
separately,0,0
real,0,0
autobiography,0,0
successes,0,0
incredible,0,0
estimated,0,0
system,0,0
synchronization,0,0
pursuit,0,0
environment,0,0
corporate,0,0
musician,0,0
separation,0,0
probability,0,0
proved,0,0
interpretation,0,0
warriors,0,0
arrival,0,0
establishes,0,0
destruction,0,0
thought,0,0
exclusively,0,0
addressed,0,0
Australian,0,0
Queensland,0,0
competent,0,0
oppose,0,0
satellites,0,0
through,0,0
families,0,0
response,0,0
important,0,0
captured,0,0
catholic,0,0
circuit,0,0
disorder,0,0
attorney,0,0
distinction,0,0
species,0,0
shield,0,0
societies,0,0
quite,0,0
airport,0,0
distinguish,0,0
tolerance,0,0
airports,0,0
technicians,0,0
accompanied,0,0
resistant,0,0
scientist,0,0
actively,0,0
file,0,0
achievement,0,0
quizzes,0,0
around,0,0
extraordinary,0,0
apparently,0,0
different,0,0
know,0,0
association,0,0
possibility,0,0
station,0,0
ridiculous,0,0
proceed,0,0
would,0,0
merchandise,0,0
official,0,0
administered,0,0
Spanish,0,0
trilogy,0,0
class,0,0
premiere,0,0
learn,0,0
inheritance,0,0
studying,0,0
mere,0,0
conditions,0,0
house,0,0
prompted,0,0
explain,0,0
competitions,0,0
every,0,0
consider,0,0
incorporation,0,0
away,0,0
institutions,0,0
pitch,0,0
recognized,0,0
references,0,0
murder,0,0
wife,0,0
allowed,0,0
irrelevant,0,0
briefly,0,0
criticism,0,0
department,0,0
entitled,0,0
election,0,0
availability,0,0
acceptance,0,0
game,0,0
currently,0,0
parade,0,0
algorithm,0,0
integrated,0,0
addresses,0,0
acquired,0,0
committed,0,0
desktop,0,0
consecutive,0,0
encryption,0,0
completion,0,0
position,0,0
feels,0,0
bandwidth,0,0
fact,0,0
commitments,0,0
Palestinians,0,0
else,0,0
inadequate,0,0
person,0,0
comparisons,0,0
demonstration,0,0
additionally,0,0
outstanding,0,0
nevertheless,0,0
received,0,0
quit,0,0
sense,0,0
generate,0,0
designed,0,0
professional,0,0
strength,0,0
eventually,0,0
structure,0,0
excellence,0,0
combinations,0,0
hilarious,0,0
Philippines,0,0
verification,0,0
consistent,0,0
receivers,0,0
calculate,0,0
discovery,0,0
flight,0,0
surprising,0,0
campaigns,0,0
that,0,0
knowledgeable,0,0
inability,0,0
gauge,0,0
distributed,0,0
other,0,0
great,0,0
effort,0,0
neighbors,0,0
integration,0,0
begins,0,0
economy,0,0
European,0,0
sophisticated,0,0
remember,0,0
guarantees,0,0
strategies,0,0
truly,0,0
permanent,0,0
succeed,0,0
natural,0,0
desperate,0,0
exceptional,0,0
coordination,0,0
contributor,0,0
among,0,0
solely,0,0
annual,0,0
student,0,0
oxygen,0,0
translators,0,0
interrupt,0,0
Pennsylvania,0,0
constraints,0,0
intuitive,0,0
portrait,0,0
disaster,0,0
respectively,0,0
grateful,0,0
touch,0,0
collective,0,0
scholarly,0,0
restoration,0,0
latitude,0,0
specimen,0,0
negotiate,0,0
continued,0,0
volunteer,0,0
opponent,0,0
alcohol,0,0
programmable,0,0
yourself,0,0
excellent,0,0
adopted,0,0
constantly,0,0
however,0,0
dominant,0,0
manufacturing,0,0
surrounded,0,0
accommodations,0,0
alcoholic,0,0
safety,0,0
negotiations,0,0
willingness,0,0
desirable,0,0
doubt,0,0
relevant,0,0
reconciliation,0,0
primarily,0,0
spectrum,0,0
arrangements,0,0
collateral,0,0
agree,0,0
story,0,0
responsibilities,0,0
documentary,0,0
accomplishments,0,0
acceleration,0,0
emotion,0,0
holy,0,0
wanted,0,0
absolutely,0,0
die,0,0
threshold,0,0
company,0,0
carrying,0,0
define,0,0
either,0,0
believe,0,0
church,0,0
aerial,0,0
prepare,0,0
beneficial,0,0
continually,0,0
adopt,0,0
backward,0,0
lean,0,0
working,0,0
forward,0,0
nonsense,0,0
again,0,0
evolutionary,0,0
healthcare,0,0
recommended,0,0
apparent,0,0
sensitive,0,0
illness,0,0
themselves,0,0
cloud,0,0
perspective,0,0
apartment,0,0
further,0,0
amended,0,0
successor,0,0
technician,0,0
memorable,0,0
stop,0,0
validity,0,0
eliminating,0,0
instead,0,0
privileges,0,0
their,0,0
exempt,0,0
destroy,0,0
really,0,0
consensus,0,0
primitive,0,0
quantity,0,0
roughly,0,0
work,0,0
accreditation,0,0
architecture,0,0
division,0,0
notable,0,0
required,0,0
provided,0,0
excel,0,0
transcription,0,0
wherever,0,0
surely,0,0
century,0,0
schedule,0,0
largest,0,0
mathematics,0,0
idea,0,0
nutrients,0,0
certain,0,0
becomes,0,0
representative,0,0
against,0,0
immigration,0,0
permanently,0,0
rose,0,0
interim,0,0
organism,0,0
appropriate,0,0
directly,0,0
anything,0,0
vehicle,0,0
volleyball,0,0
device,0,0
penalty,0,0
comparative,0,0
program,0,0
controlling,0,0
reservoir,0,0
careful,0,0
performs,0,0
referenced,0,0
admission,0,0
prohibition,0,0
brief,0,0
constant,0,0
arrangement,0,0
this,0,0
congratulations,0,0
survivors,0,0
democracy,0,0
about,0,0
dreams,0,0
thing,0,0
things,0,0
architectures,0,0
record,0,0
transferred,0,0
dependence,0,0
size,0,0
next,0,0
classical,0,0
sought,0,0
struggling,0,0
journal,0,0
responsibility,0,0
contributors,0,0
shining,0,0
dictionaries,0,0
slowly,0,0
afford,0,0
cartridge,0,0
first,0,0
exceeded,0,0
headquarters,0,0
described,0,0
happening,0,0
beloved,0,0
detached,0,0
instruction,0,0
universities,0,0
myself,0,0
exact,0,0
associate,0,0
issuing,0,0
relatively,0,0
influential,0,0
leisure,0,0
begin,0,0
should,0,0
talking,0,0
algorithms,0,0
review,0,0
finite,0,0
condition,0,0
paid,0,0
across,0,0
recommendations,0,0
approximate,0,0
approaches,0,0
cause,0,0
example,0,0
summary,0,0
stainless,0,0
boat,0,0
acceptable,0,0
quiet,0,0
demographic,0,0
formally,0,0
likelihood,0,0
now,0,0
whereas,0,0
connected,0,0
combustion,0,0
damage,0,0
constitution,0,0
left,0,0
specifying,0,0
derived,0,0
reliability,0,0
temporary,0,0
sufficient,0,0
abundance,0,0
guidance,0,0
improvements,0,0
going,0,0
amongst,0,0
conversion,0,0
communication,0,0
preferred,0,0
judiciary,0,0
peninsula,0,0
literature,0,0
poem,0,0
passengers,0,0
ministries,0,0
challenged,0,0
procedure,0,0
consent,0,0
emission,0,0
categories,0,0
mineral,0,0
commander,0,0
curriculum,0,0
translator,0,0
ingredients,0,0
hours,0,0
commissioner,0,0
decision,0,0
attributed,0,0
infinite,0,0
valuable,0,0
Palestinian,0,0
ideas,0,0
simultaneously,0,0
belief,0,0
movie,0,0
maintaining,0,0
eliminated,0,0
alternatives,0,0
offered,0,0
decide,0,0
reached,0,0
occur,0,0
collection,0,0
pencil,0,0
takes,0,0
familiar,0,0
realized,0,0
include,0,0
similarity,0,0
fundamentals,0,0
recruiting,0,0
consequently,0,0
introduced,0,0
contain,0,0
explanation,0,0
description,0,0
document,0,0
commitment,0,0
challenge,0,0
square,0,0
since,0,0
calculator,0,0
instance,0,0
propagation,0,0
suburban,0,0
accused,0,0
characterized,0,0
republic,0,0
shortly,0,0
sheet,0,0
practical,0,0
actually,0,0
eight,0,0
sold,0,0
withdrawal,0,0
discovering,0,0
extensions,0,0
recreational,0,0
pursuing,0,0
skating,0,0
align,0,0
arbitrary,0,0
provision,0,0
license,0,0
archaeology,4,25
compulsory,4,25
beginning,4,25
beneficiary,4,25
believing,3,33.33333333333333
league,3,33.33333333333333
statements,3,33.33333333333333
competitive,3,33.33333333333333
preceding,3,33.33333333333333
wardrobe,3,33.33333333333333
almost,3,33.33333333333333
acquisition,3,33.33333333333333
surroundings,3,33.33333333333333
heritage,3,33.33333333333333
millennium,3,33.33333333333333
stories,3,33.33333333333333
neighborhood,3,33.33333333333333
exhibitions,3,33.33333333333333
Brazilian,2,50
private,2,50
manufactured,2,50
amendments,2,50
pavilion,2,50
attempts,2,50
responsible,2,50
architects,2,50
controls,2,50
upcoming,2,50
accommodate,2,50
strategy,2,50
consequences,2,50
defined,2,50
voluntary,2,50
artificial,2,50
emperor,2,50
recipients,2,50
cruises,2,50
abundant,2,50
recommends,2,50
survivor,2,50
accomplish,2,50
answered,2,50
furthermore,2,50
mystery,2,50
relations,2,50
certainly,2,50
start,2,50
fought,2,50
process,2,50
except,2,50
lying,2,50
relevance,2,50
miscellaneous,2,50
regulators,2,50
occasion,2,50
wear,2,50
competitors,2,50
emissions,2,50
Michigan,2,50
fourth,2,50
archive,2,50
recommend,2,50
during,2,50
decisions,2,50
receive,2,50
population,2,50
suffered,2,50
episodes,2,50
argument,2,50
plantation,2,50
appealing,2,50
equatorial,2,50
census,2,50
academic,2,50
achieving,2,50
Massachusetts,2,50
correspond,2,50
height,2,50
temperature,2,50
daughter,2,50
note,2,50
definitely,2,50
occasionally,2,50
muscles,2,50
eclipse,2,50
Guatemala,2,50
tuition,2,50
repeatedly,2,50
techniques,2,50
jewellery,2,50
propaganda,2,50
agreement,2,50
soldiers,2,50
communications,2,50
establishing,2,50
dimension,2,50
delegates,2,50
absorption,2,50
recognize,2,50
announced,2,50
capability,2,50
friends,3,66.66666666666666
make,3,66.66666666666666
especially,3,66.66666666666666
prestigious,3,66.66666666666666
annually,3,66.66666666666666
describe,3,66.66666666666666
absence,3,66.66666666666666
putting,3,66.66666666666666
dial,3,66.66666666666666
performance,3,66.66666666666666
dying,4,74.99999999999999
uncertainty,4,74.99999999999999
messenger,5,100
downloads,3,100
manufacture,3,100
experience,3,100
agriculture,3,100
residential,3,100
reflect,3,100
possible,2,100
fundamental,2,100
became,2,100
together,2,100
typical,2,100
movement,2,100
visible,2,100
dependency,2,100
episode,2,100
popularity,2,100
thinking,2,100
contains,2,100
missile,2,100
raised,2,100
remaining,2,100
subsidiary,2,100
recall,2,100
love,2,100
happened,2,100
chief,2,100
audience,2,100
evil,2,100
liable,2,100
place,2,100
engineer,2,100
proximity,2,100
vegetables,2,100
knows,2,100
inappropriate,2,100
used,2,100
aviation,2,100
processing,2,100
trust,2,100
automobile,2,100
affair,2,100
today,2,100
engineering,2,100
interest,2,100
realistic,2,100
resident,2,100
foreign,2,100
several,2,100
galaxies,2,100
succeeded,2,100
taking,2,100
chosen,2,100
knives,2,100
identical,2,100
upon,2,100
Montana,2,100
permission,2,100
imagery,2,100
strongest,2,100
incomplete,2,100
million,2,100
soup,2,100
prove,2,100
beautiful,2,100
poems,2,100
author,2,100
lively,2,100
formed,2,100
developed,2,100
quickly,2,100
unavailable,2,100
equipment,2,100
administration,2,100
achieve,2,100
friendly,2,100
admitted,2,100
knife,2,100
taste,1,100
perhaps,1,100
commission,1,100
television,1,100
history,1,100
governance,1,100
municipality,1,100
elephant,1,100
receives,1,100
substantial,1,100
meaning,1,100
proceeding,1,100
phenomena,1,100
library,1,100
crucial,1,100
military,1,100
January,1,100
explaining,1,100
towards,1,100
published,1,100
specialized,1,100
initiative,1,100
publicly,1,100
large,1,100
correspondent,1,100
discover,1,100
properly,1,100
universal,1,100
subsequently,1,100
provisional,1,100
precisely,1,100
happen,1,100
weird,1,100
aggregate,1,100
apart,1,100
proportional,1,100
football,1,100
metallic,1,100
organisation,1,100
departmental,1,100
performed,1,100
magazine,1,100
commonwealth,1,100
attribute,1,100
substances,1,100
essence,1,100
candidate,1,100
member,1,100
protection,1,100
buried,1,100
proper,1,100
humour,1,100
taxonomy,1,100
considers,1,100
reinforced,1,100
dissolved,1,100
earliest,1,100
original,1,100
influenced,1,100
governmental,1,100
efficient,1,100
restaurant,1,100
appreciate,1,100
authority,1,100
discovered,1,100
concept,1,100
marks,1,100
opposition,1,100
soul,1,100
philosophical,1,100
recipient,1,100
cylinder,1,100
support,1,100
rule,1,100
chiefs,1,100
inhabitants,1,100
executing,1,100
professor,1,100
considering,1,100
while,1,100
anthropology,1,100
promotion,1,100
revolutionary,1,100
refusal,1,100
here,1,100
consortium,1,100
individuals,1,100
pronounced,1,100
commissions,1,100
helpful,1,100
want,1,100
ability,1,100
pumpkin,1,100
dramatic,1,100
character,1,100
publisher,1,100
practice,1,100
facilities,1,100
marketing,1,100
aligned,1,100
accident,1,100
musical,1,100
attention,1,100
troops,1,100
authorities,1,100
religious,1,100
clear,1,100
attempting,1,100
electrical,1,100
available,1,100
healthy,1,100
radioactive,1,100
strengthening,1,100
assume,1,100
ultimately,1,100
achieved,1,100
distribution,1,100
gale,1,100
liaison,1,100
feel,1,100
independently,1,100
soundtrack,1,100
drink,1,100
salary,1,100
worldwide,1,100
unused,1,100
usually,1,100
targeted,1,100
motivated,1,100
intended,1,100
sounds,1,100
concentrated,1,100
messaging,1,100
slightly,1,100
broadcasting,1,100
regular,1,100
party,1,100
pleasant,1,100
financially,1,100
jurisdiction,1,100
conjunction,1,100
burning,1,100
scrutiny,1,100
assistant,1,100
consciousness,1,100
interpret,1,100
linguistic,1,100
simply,1,100
tomatoes,1,100
heroes,1,100
country,1,100
miniature,1,100
offerings,1,100
protocol,1,100
dream,1,100
languages,1,100
seeing,1,100
script,1,100
personal,1,100
thereby,1,100
problem,1,100
supposed,1,100
controlled,1,100
distinguished,1,100
speech,1,100
processor,1,100
when,1,100
portion,1,100
broadcast,1,100
compromise,1,100
using,1,100
officers,1,100
caused,1,100
mountains,1,100
knowledge,1,100
northern,1,100
corporation,1,100
surprise,1,100
ending,1,100
throughout,1,100
receiver,1,100
medicine,1,100
unfortunately,1,100
convinced,1,100
anywhere,1,100
philosophy,1,100
finally,1,100
encouraging,1,100
attempted,1,100
planned,1,100
strategic,1,100
because,1,100
thorough,1,100
abilities,1,100
execute,1,100
volunteers,1,100
just,1,100
software,1,100
extremely,1,100
basically,1,100
possession,1,100
category,1,100
thoroughly,1,100
instrumental,1,100
molecules,1,100
another,1,100
corrosion,1,100
regularly,1,100
popular,1,100
chemical,1,100
advertisement,1,100
shipping,1,100
releases,1,100
brilliant,1,100
obstacles,1,100
describes,1,100
expansion,1,100
focus,1,100
variety,1,100
strand,1,100
exercises,1,100
initial,1,100
committee,1,100
southern,1,100
excerpt,1,100
opinion,1,100
detect,1,100
covered,1,100
sunglasses,1,100
becoming,1,100
into,1,100
imagine,1,100
cheat,1,100
renewal,1,100
mainly,1,100
electron,1,100
early,1,100
elected,1,100
efficiently,1,100
spectacular,1,100
claims,1,100
generally,1,100
targeting,1,100
between,1,100
surprisingly,1,100
newsletters,1,100
enlargement,1,100
competition,1,100
notwithstanding,1,100
approximately,1,100
period,1,100
versions,1,100
ceremony,1,100
improving,1,100
structured,1,100
study,1,100
distinctive,1,100
backgrounds,1,100
applications,1,100
occasions,1,100
whole,1,100
amendment,1,100
commonly,1,100
acquire,1,100
causing,1,100
exchange,1,100
north,1,100
beginners,1,100
expected,1,100
simpler,1,100
people,1,100
accordingly,1,100
information,1,100
significantly,1,100
converted,1,100
chocolate,1,100
approval,1,100
independent,1,100
sized,1,100
implemented,1,100
computer,1,100
structural,1,100
success,1,100
definition,1,100
article,1,100
initiation,1,100
although,1,100
arrested,1,100
performers,1,100
before,1,100
phenomenon,1,100
time,1,100
communities,1,100
officials,1,100
strengthen,1,100
Russian,1,100
divided,1,100
fighting,1,100
America,1,100
blessing,1,100
generating,1,100
investigate,1,100
yearly,1,100
derivative,1,100
like,1,100
comparison,1,100
tendency,1,100
model,1,100
efficiency,1,100
lonely,1,100
hero,1,100
following,1,100
rapid,1,100
accuracy,1,100
allegedly,1,100
allowing,1,100
third,1,100
roommate,1,100
connection,1,100
successful,1,100
electric,1,100
minimum,1,100
immigrants,1,100
widespread,1,100
laid,1,100
industrial,1,100
campaign,1,100
churches,1,100
according,1,100
precise,1,100
sizing,1,100
opposed,1,100
three,1,100
separated,1,100
implementing,1,100
surrounding,1,100
university,1,100
probably,1,100
each,1,100
symphony,1,100
upgraded,1,100
double,1,100
lived,1,100
external,1,100
maintained,1,100
illusion,1,100
critics,1,100
sacrifice,1,100
business,1,100
files,1,100
games,1,100
witch,1,100
occasional,1,100
entertainment,1,100
very,1,100
contributed,1,100
grief,1,100
clearly,1,100
diverse,1,100
fertility,1,100
naturally,1,100
frequently,1,100
matching,1,100
surround,1,100
organ,1,100
constitutional,1,100
chemistry,1,100
version,1,100
limits,1,100
promoted,1,100
perceived,1,100
thinks,1,100
administrative,1,100
increased,1,100
powerful,1,100
originally,1,100
broke,1,100
characteristics,1,100
describing,1,100
proliferation,1,100
agreed,1,100
career,1,100
political,1,100
template,1,100
satellite,1,100
instrument,1,100
severely,1,100
compensation,1,100
populations,1,100

